# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/jfk3

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq!
|2,0,1569264405,,"wq!"
:q!
|2,0,1569264367,,"q!"
:Wq!
|2,0,1564685600,,"Wq!"
:w
|2,0,1564683510,,"w"
:Q!
|2,0,1563317669,,"Q!"
:s
|2,0,1560354672,,"s"
:c
|2,0,1559183931,,"c"
:Q
|2,0,1548760058,,"Q"
:wq
|2,0,1547444997,,"wq"
::q!
|2,0,1511887957,,":q!"
:q
|2,0,1511831374,,"q"
:qQ
|2,0,1508887417,,"qQ"
:wqq
|2,0,1508275019,,"wqq"
:Wq
|2,0,1508252120,,"Wq"
:q1
|2,0,1500567844,,"q1"
:wq1
|2,0,1500260313,,"wq1"

# Search String History (newest to oldest):
? \s\+$
|2,1,1569264405,,"\\s\\+$"
?/jfk3
|2,1,1565202636,47,"jfk3"
?/prod
|2,1,1565201729,47,"prod"
? @$
|2,1,1564683258,,"@$"
?/E16E-1FF7-1F76-F743-2DAF-N
|2,1,1564432715,47,"E16E-1FF7-1F76-F743-2DAF-N"
?/Del
|2,1,1564432686,47,"Del"
?/determineExitStatus
|2,1,1562336190,47,"determineExitStatus"
?/role
|2,1,1561558853,47,"role"
?/finto
|2,1,1561558822,47,"finto"
?/"
|2,1,1555127346,47,"\""
?/id
|2,1,1555112430,47,"id"
?/media
|2,1,1555112425,47,"media"
?/mediaId
|2,1,1555112422,47,"mediaId"
?/ext
|2,1,1555112381,47,"ext"
?/extern
|2,1,1555112379,47,"extern"
?/Checkin
|2,1,1555107940,47,"Checkin"
?/Inst
|2,1,1555026103,47,"Inst"
?/Inventory
|2,1,1555026059,47,"Inventory"
?/asset
|2,1,1555024257,47,"asset"
?/ins
|2,1,1555024015,47,"ins"
?/Generic
|2,1,1555023854,47,"Generic"
?/crede
|2,1,1548764682,47,"crede"
?/shell
|2,1,1548761682,47,"shell"
?/alias
|2,1,1548761678,47,"alias"
?/Link
|2,1,1548760400,47,"Link"
?/ssh
|2,1,1548760096,47,"ssh"
?/27_962.ts
|2,1,1547944727,47,"27_962.ts"
?//020/00/33/27_962.ts
|2,1,1547944717,47,"/020/00/33/27_962.ts"
?/aeng
|2,1,1547944578,47,"aeng"
?/us-east-1
|2,1,1541603384,47,"us-east-1"
?/Gang
|2,1,1541010065,47,"Gang"
?/Dumpling
|2,1,1541010063,47,"Dumpling"
?/Apple Dum
|2,1,1541010059,47,"Apple Dum"
?/jfk
|2,1,1524162922,47,"jfk"
?/pb
|2,1,1524080740,47,"pb"
?/ssl
|2,1,1518803800,47,"ssl"
?/3306
|2,1,1518022991,47,"3306"
?/13306
|2,1,1518022985,47,"13306"
?/docker
|2,1,1518019730,47,"docker"
?/spoti
|2,1,1517945569,47,"spoti"
?/plug
|2,1,1517945567,47,"plug"
?/plugins
|2,1,1517945553,47,"plugins"
?/p/
|2,1,1517945550,47,"p/"
?/couchbase
|2,1,1517945142,47,"couchbase"
?/m3u8
|2,1,1516389690,47,"m3u8"
?/pb-
|2,1,1516150595,47,"pb-"
?/med5
|2,1,1515525228,47,"med5"
?/===
|2,1,1513203581,47,"==="
?/==
|2,1,1513203510,47,"=="
?/code
|2,1,1512587990,47,"code"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	=
|3,0,0,0,1,0,1564683258,"="
"1	LINE	0
	    "assetId":"91b5215c-2293-449d-9e6d-c1b9593ef2fe",
|3,0,1,1,1,0,1569250391,"    \"assetId\":\"91b5215c-2293-449d-9e6d-c1b9593ef2fe\","
"2	LINE	0
	  dd  exit 1;
|3,0,2,1,1,0,1565202748,"  dd  exit 1;"
"3	LINE	0
	  elif [ "$dryrun" == "-dryrun=no" ]; then
|3,0,3,1,1,0,1565202745,"  elif [ \"$dryrun\" == \"-dryrun=no\" ]; then"
"4	LINE	0
	    echo "cant run"
|3,0,4,1,1,0,1565202742,"    echo \"cant run\""
"5	LINE	0
	  else
|3,0,5,1,1,0,1565202741,"  else"
"6	LINE	0
	    echo "${response}"
|3,0,6,1,1,0,1565135541,"    echo \"${response}\""
"7	LINE	0
	    executionId=$(printf $response | jq -r '.executionId')
|3,0,7,1,1,0,1565135541,"    executionId=$(printf $response | jq -r '.executionId')"
"8	LINE	0
	
|3,0,8,1,1,0,1565135428,""
"9	LINE	0
	    echo "curling"
|3,0,9,1,1,0,1565135244,"    echo \"curling\""
""-	CHAR	0
	e
|3,1,36,0,1,0,1569250396,"e"

# File marks:
'0  1  0  ~/Downloads/resources_MEC_124439.xml
|4,48,1,0,1569358756,"~/Downloads/resources_MEC_124439.xml"
'1  1  35  ~/Temp/qa_media_ids_to_release.txt
|4,49,1,35,1569264405,"~/Temp/qa_media_ids_to_release.txt"
'2  1  0  ~/Temp/release-media-ids.sh
|4,50,1,0,1569264367,"~/Temp/release-media-ids.sh"
'3  3  50  ~/Temp/re-encode.json
|4,51,3,50,1569250405,"~/Temp/re-encode.json"
'4  33  15  ~/Downloads/cdn-origin-mappings.conf
|4,52,33,15,1566563354,"~/Downloads/cdn-origin-mappings.conf"
'5  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,53,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
'6  21  5  ~/Temp/jump-start-failed-ingest.sh
|4,54,21,5,1565202754,"~/Temp/jump-start-failed-ingest.sh"
'7  17  1038  ~/Temp/jump-start-failed-ingest.sh
|4,55,17,1038,1565202650,"~/Temp/jump-start-failed-ingest.sh"
'8  17  1038  ~/Temp/jump-start-failed-ingest.sh
|4,56,17,1038,1565202650,"~/Temp/jump-start-failed-ingest.sh"
'9  1  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,57,1,0,1565202555,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"

# Jumplist (newest first):
-'  1  0  ~/Downloads/resources_MEC_124439.xml
|4,39,1,0,1569358756,"~/Downloads/resources_MEC_124439.xml"
-'  1  35  ~/Temp/qa_media_ids_to_release.txt
|4,39,1,35,1569264405,"~/Temp/qa_media_ids_to_release.txt"
-'  1  35  ~/Temp/qa_media_ids_to_release.txt
|4,39,1,35,1569264405,"~/Temp/qa_media_ids_to_release.txt"
-'  1  0  ~/Temp/release-media-ids.sh
|4,39,1,0,1569264367,"~/Temp/release-media-ids.sh"
-'  1  0  ~/Temp/release-media-ids.sh
|4,39,1,0,1569264367,"~/Temp/release-media-ids.sh"
-'  1  0  ~/Temp/release-media-ids.sh
|4,39,1,0,1569264367,"~/Temp/release-media-ids.sh"
-'  1  0  ~/Temp/release-media-ids.sh
|4,39,1,0,1569264367,"~/Temp/release-media-ids.sh"
-'  3  50  ~/Temp/re-encode.json
|4,39,3,50,1569250405,"~/Temp/re-encode.json"
-'  3  50  ~/Temp/re-encode.json
|4,39,3,50,1569250405,"~/Temp/re-encode.json"
-'  3  50  ~/Temp/re-encode.json
|4,39,3,50,1569250405,"~/Temp/re-encode.json"
-'  3  50  ~/Temp/re-encode.json
|4,39,3,50,1569250405,"~/Temp/re-encode.json"
-'  3  50  ~/Temp/re-encode.json
|4,39,3,50,1569250405,"~/Temp/re-encode.json"
-'  3  50  ~/Temp/re-encode.json
|4,39,3,50,1569250405,"~/Temp/re-encode.json"
-'  3  50  ~/Temp/re-encode.json
|4,39,3,50,1569250405,"~/Temp/re-encode.json"
-'  3  50  ~/Temp/re-encode.json
|4,39,3,50,1569250405,"~/Temp/re-encode.json"
-'  4  15  ~/Temp/re-encode.json
|4,39,4,15,1569250393,"~/Temp/re-encode.json"
-'  4  15  ~/Temp/re-encode.json
|4,39,4,15,1569250393,"~/Temp/re-encode.json"
-'  4  15  ~/Temp/re-encode.json
|4,39,4,15,1569250393,"~/Temp/re-encode.json"
-'  4  15  ~/Temp/re-encode.json
|4,39,4,15,1569250393,"~/Temp/re-encode.json"
-'  4  15  ~/Temp/re-encode.json
|4,39,4,15,1569250393,"~/Temp/re-encode.json"
-'  4  15  ~/Temp/re-encode.json
|4,39,4,15,1569250393,"~/Temp/re-encode.json"
-'  4  15  ~/Temp/re-encode.json
|4,39,4,15,1569250393,"~/Temp/re-encode.json"
-'  4  15  ~/Temp/re-encode.json
|4,39,4,15,1569250393,"~/Temp/re-encode.json"
-'  1  0  ~/Temp/re-encode.json
|4,39,1,0,1569250380,"~/Temp/re-encode.json"
-'  1  0  ~/Temp/re-encode.json
|4,39,1,0,1569250380,"~/Temp/re-encode.json"
-'  1  0  ~/Temp/re-encode.json
|4,39,1,0,1569250380,"~/Temp/re-encode.json"
-'  1  0  ~/Temp/re-encode.json
|4,39,1,0,1569250380,"~/Temp/re-encode.json"
-'  1  0  ~/Temp/re-encode.json
|4,39,1,0,1569250380,"~/Temp/re-encode.json"
-'  1  0  ~/Temp/re-encode.json
|4,39,1,0,1569250380,"~/Temp/re-encode.json"
-'  1  0  ~/Temp/re-encode.json
|4,39,1,0,1569250380,"~/Temp/re-encode.json"
-'  1  0  ~/Temp/re-encode.json
|4,39,1,0,1569250380,"~/Temp/re-encode.json"
-'  33  15  ~/Downloads/cdn-origin-mappings.conf
|4,39,33,15,1566563354,"~/Downloads/cdn-origin-mappings.conf"
-'  33  15  ~/Downloads/cdn-origin-mappings.conf
|4,39,33,15,1566563354,"~/Downloads/cdn-origin-mappings.conf"
-'  33  15  ~/Downloads/cdn-origin-mappings.conf
|4,39,33,15,1566563354,"~/Downloads/cdn-origin-mappings.conf"
-'  33  15  ~/Downloads/cdn-origin-mappings.conf
|4,39,33,15,1566563354,"~/Downloads/cdn-origin-mappings.conf"
-'  33  15  ~/Downloads/cdn-origin-mappings.conf
|4,39,33,15,1566563354,"~/Downloads/cdn-origin-mappings.conf"
-'  33  15  ~/Downloads/cdn-origin-mappings.conf
|4,39,33,15,1566563354,"~/Downloads/cdn-origin-mappings.conf"
-'  33  15  ~/Downloads/cdn-origin-mappings.conf
|4,39,33,15,1566563354,"~/Downloads/cdn-origin-mappings.conf"
-'  33  15  ~/Downloads/cdn-origin-mappings.conf
|4,39,33,15,1566563354,"~/Downloads/cdn-origin-mappings.conf"
-'  33  15  ~/Downloads/cdn-origin-mappings.conf
|4,39,33,15,1566563354,"~/Downloads/cdn-origin-mappings.conf"
-'  33  15  ~/Downloads/cdn-origin-mappings.conf
|4,39,33,15,1566563354,"~/Downloads/cdn-origin-mappings.conf"
-'  33  15  ~/Downloads/cdn-origin-mappings.conf
|4,39,33,15,1566563354,"~/Downloads/cdn-origin-mappings.conf"
-'  33  15  ~/Downloads/cdn-origin-mappings.conf
|4,39,33,15,1566563354,"~/Downloads/cdn-origin-mappings.conf"
-'  33  15  ~/Downloads/cdn-origin-mappings.conf
|4,39,33,15,1566563354,"~/Downloads/cdn-origin-mappings.conf"
-'  33  15  ~/Downloads/cdn-origin-mappings.conf
|4,39,33,15,1566563354,"~/Downloads/cdn-origin-mappings.conf"
-'  33  15  ~/Downloads/cdn-origin-mappings.conf
|4,39,33,15,1566563354,"~/Downloads/cdn-origin-mappings.conf"
-'  33  15  ~/Downloads/cdn-origin-mappings.conf
|4,39,33,15,1566563354,"~/Downloads/cdn-origin-mappings.conf"
-'  1  0  ~/Downloads/cdn-origin-mappings.conf
|4,39,1,0,1566438899,"~/Downloads/cdn-origin-mappings.conf"
-'  1  0  ~/Downloads/cdn-origin-mappings.conf
|4,39,1,0,1566438899,"~/Downloads/cdn-origin-mappings.conf"
-'  1  0  ~/Downloads/cdn-origin-mappings.conf
|4,39,1,0,1566438899,"~/Downloads/cdn-origin-mappings.conf"
-'  1  0  ~/Downloads/cdn-origin-mappings.conf
|4,39,1,0,1566438899,"~/Downloads/cdn-origin-mappings.conf"
-'  1  0  ~/Downloads/cdn-origin-mappings.conf
|4,39,1,0,1566438899,"~/Downloads/cdn-origin-mappings.conf"
-'  1  0  ~/Downloads/cdn-origin-mappings.conf
|4,39,1,0,1566438899,"~/Downloads/cdn-origin-mappings.conf"
-'  1  0  ~/Downloads/cdn-origin-mappings.conf
|4,39,1,0,1566438899,"~/Downloads/cdn-origin-mappings.conf"
-'  1  0  ~/Downloads/cdn-origin-mappings.conf
|4,39,1,0,1566438899,"~/Downloads/cdn-origin-mappings.conf"
-'  1  0  ~/Downloads/cdn-origin-mappings.conf
|4,39,1,0,1566438899,"~/Downloads/cdn-origin-mappings.conf"
-'  1  0  ~/Downloads/cdn-origin-mappings.conf
|4,39,1,0,1566438899,"~/Downloads/cdn-origin-mappings.conf"
-'  1  0  ~/Downloads/cdn-origin-mappings.conf
|4,39,1,0,1566438899,"~/Downloads/cdn-origin-mappings.conf"
-'  1  0  ~/Downloads/cdn-origin-mappings.conf
|4,39,1,0,1566438899,"~/Downloads/cdn-origin-mappings.conf"
-'  1  0  ~/Downloads/cdn-origin-mappings.conf
|4,39,1,0,1566438899,"~/Downloads/cdn-origin-mappings.conf"
-'  1  0  ~/Downloads/cdn-origin-mappings.conf
|4,39,1,0,1566438899,"~/Downloads/cdn-origin-mappings.conf"
-'  1  0  ~/Downloads/cdn-origin-mappings.conf
|4,39,1,0,1566438899,"~/Downloads/cdn-origin-mappings.conf"
-'  1  0  ~/Downloads/cdn-origin-mappings.conf
|4,39,1,0,1566438899,"~/Downloads/cdn-origin-mappings.conf"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  70  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,70,0,1565204537,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  1  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,1,0,1565204531,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  1  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,1,0,1565204531,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  1  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,1,0,1565204531,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  1  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,1,0,1565204531,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"
-'  1  0  ~/Temp/prod_jump_start_attempt_and_media_ids.csv
|4,39,1,0,1565204531,"~/Temp/prod_jump_start_attempt_and_media_ids.csv"

# History of marks within files (newest to oldest):

> ~/Downloads/resources_MEC_124439.xml
	*	1569358754	0
	"	1	0

> ~/Temp/qa_media_ids_to_release.txt
	*	1569264404	0
	"	1	35
	^	1	36
	.	1	35
	+	1	35

> ~/Temp/release-media-ids.sh
	*	1569264364	0
	"	1	0
	^	11	2
	.	11	2
	+	12	3
	+	1	5
	+	7	26
	+	1	12
	+	2	75
	+	1	6
	+	2	55
	+	6	11
	+	1	11
	+	2	67
	+	6	16
	+	7	189
	+	7	73
	+	1	12
	+	3	14
	+	4	78
	+	7	226
	+	7	4
	+	7	266
	+	13	0
	+	7	20
	+	7	156
	+	7	4
	+	8	1
	+	8	18
	+	8	13
	+	8	2
	+	8	25
	+	8	2
	+	12	37
	+	8	26
	+	8	144
	+	8	2
	+	12	2
	+	13	12
	+	13	150
	+	13	0
	+	8	2
	+	8	1
	+	8	19
	+	8	2
	+	13	0
	+	8	2
	+	12	0
	+	8	2
	+	9	0
	+	8	144
	+	8	10
	+	9	0
	+	9	16
	+	9	2
	+	8	58
	+	9	2
	+	10	0
	+	9	48
	+	10	2
	+	11	1
	+	10	35
	+	8	168
	+	9	2
	+	9	0
	+	9	5
	+	11	2

> ~/Temp/re-encode.json
	*	1569250403	0
	"	3	50
	^	3	51
	.	3	50
	+	4	50
	+	2	63
	+	6	23
	+	5	27
	+	2	28
	+	4	50
	+	4	21
	+	4	50
	+	6	24
	+	3	50

> ~/Downloads/cdn-origin-mappings.conf
	*	1566563353	0
	"	33	15

> ~/Temp/prod_jump_start_attempt_and_media_ids.csv
	*	1565204535	0
	"	70	0

> ~/Temp/jump-start-failed-ingest.sh
	*	1565202753	0
	"	21	5
	^	21	6
	.	21	5
	+	14	3
	+	1	8
	+	2	87
	+	14	0
	+	13	26
	+	15	3
	+	15	25
	+	15	0
	+	18	145
	+	18	1
	+	18	35
	+	18	2
	+	15	12
	+	16	10
	+	18	0
	+	24	0
	+	17	0
	+	17	1581
	+	17	68
	+	18	53
	+	17	1
	+	17	0
	+	17	1145
	+	17	2
	+	18	0
	+	17	1147
	+	18	2
	+	5	9
	+	6	16
	+	20	3
	+	18	26
	+	24	0
	+	18	20
	+	24	0
	+	20	0
	+	20	3
	+	18	0
	+	20	0
	+	19	0
	+	18	67
	+	21	91
	+	21	5
	+	24	3
	+	21	33
	+	24	0
	+	24	12
	+	6	113
	+	21	0
	+	24	0
	+	6	5
	+	21	4
	+	24	0
	+	21	2
	+	21	3
	+	21	5
	+	25	0
	+	24	3
	+	21	3
	+	21	17
	+	19	0
	+	2	97
	+	4	74
	+	6	109
	+	6	77
	+	6	123
	+	6	72
	+	6	100
	+	6	0
	+	6	62
	+	19	32
	+	6	0
	+	21	14
	+	21	252
	+	23	32
	+	24	0
	+	23	55
	+	23	24
	+	24	0
	+	23	0
	+	23	21
	+	23	0
	+	21	14
	+	21	247
	+	19	7
	+	17	448
	+	21	41
	+	24	3
	+	21	0
	+	21	10
	+	24	0
	+	7	36
	+	8	0
	+	7	28
	+	11	1
	+	10	18
	+	17	1035
	+	24	0
	+	21	4
	+	22	0
	+	21	5

> ~/Temp/qa_jump_start_attempt_and_media_ids.csv
	*	1565201932	0
	"	2	1
	^	1	39
	.	1	38
	+	1	74
	+	1	145
	+	1	73
	+	2	0
	+	1	38

> ~/Temp/jump_start_attempt_and_media_ids.csv
	*	1565133180	0
	"	241	72

> ~/Temp/transcode-workflow-rq.json
	*	1565130440	0
	"	4	24
	^	14	173
	.	14	172
	+	11	48
	+	14	27
	+	33	59
	+	14	173
	+	14	172

> ~/Temp/prod_media_ids_to_release.txt
	*	1564685691	0
	"	1	0

> ~/Temp/test_media_ids_to_release.txt
	*	1564685645	0
	"	1	35
	^	1	36
	.	1	35
	+	1	35

> ~/Temp/b81571a4-ac89-46ab-ba26-e711c36cc3a0
	*	1564432746	0
	"	99190	15

> ~/Developer/code-repos/github.bamtech.co/multimedia-development/ams-ingest/.git/COMMIT_EDITMSG
	*	1563823641	0
	"	1	0
	^	4	32
	.	4	31
	+	9	13
	+	6	8
	+	1	44
	+	4	31

> ~/Downloads/resources_MaryPoppinsReturns_HDR_Rec2020PQ_DoVi_mastering.xml
	*	1563461956	0
	"	1	0

> ~/Temp/auto-complete-reprocess-failed-attempt.sh
	*	1563402994	0
	"	1	0
	^	12	7
	.	12	6
	+	1	97
	+	1	32
	+	9	9
	+	10	13
	+	12	0
	+	1	11
	+	12	152
	+	12	12
	+	4	0
	+	1	0
	+	2	86
	+	2	14
	+	2	81
	+	8	42
	+	12	5
	+	12	105
	+	2	18
	+	4	0
	+	7	6
	+	8	7
	+	2	0
	+	7	59
	+	8	0
	+	4	14
	+	5	21
	+	7	76
	+	8	0
	+	9	122
	+	17	11
	+	15	157
	+	16	159
	+	13	18
	+	16	129
	+	17	130
	+	15	121
	+	17	159
	+	17	12
	+	12	6

> ~/Downloads/cdn-origin-mappings (1).conf
	*	1563310915	0
	"	24	4

> ~/Downloads/cdn-origin-mappings (2).conf
	*	1563310911	0
	"	1	0

> ~/Developer/code-repos/github.bamtech.co/jfriedla/flik/src/main/resources/log4j.xml
	*	1563247611	0
	"	39	21
	^	30	81
	.	30	81
	+	6	58
	+	9	73
	+	10	72
	+	24	81
	+	30	81

> ~/.m2/settings.xml
	*	1563243981	0
	"	152	0
	^	5	24
	.	125	0
	+	10	25
	+	5	24
	+	18	0
	+	64	0
	+	63	0
	+	125	0

> ~/.aws/config
	*	1563031562	0
	"	2	8
	^	2	9
	.	2	8
	+	1	0
	+	3	0
	+	2	15
	+	6	0
	+	2	8

> ~/.aws/credentials
	*	1563031550	0
	"	3	0
	.	8	0
	+	1	6
	+	8	23
	+	8	11
	+	8	43
	+	8	0
	+	4	0
	+	3	63
	+	2	39
	+	3	63
	+	4	17
	+	8	0
	+	4	0
	+	8	0

> ~/.dotfiles.mmdev.local/.git/COMMIT_EDITMSG
	*	1562683409	0
	"	1	21
	^	1	22
	.	1	21
	+	1	21

> ~/Developer/code-repos/github.bamtech.co/multimedia-development/mm-workflow/mm-workflow-core/src/main/java/net/mlbam/mm/workflow/service/execution/interceptor/WorkflowOnCompletionCallbackHandler.java
	*	1562629759	0
	"	40	0
	^	48	156
	.	48	155
	+	52	0
	+	48	114
	+	48	155

> ~/Developer/code-repos/github.bamtech.co/multimedia-development/jobmanager/jobmanager-core/src/main/java/com/bamnetworks/jobmanager/utils/BatchUtil.java
	*	1562613147	0
	"	59	4

> ~/Developer/code-repos/github.bamtech.co/jfriedla/ci-cd-pipeline-demo/pom.xml
	*	1562613142	0
	"	9	0

> ~/.dotfiles.mmdev.local/bash_profile.mmdev.local
	*	1562469223	0
	"	12	0
	^	3	42
	.	5	0
	+	22	150
	+	3	41
	+	5	0

> ~/.fintorc
	*	1561559021	0
	"	25	29
	^	25	30
	.	25	29
	+	20	7
	+	18	74
	+	19	73
	+	18	48
	+	3	23
	+	25	31
	+	3	23
	+	23	76
	+	7	6
	+	7	0
	+	13	19
	+	14	19
	+	25	29

> ~/Temp/flog
	*	1561558859	0
	"	109	9

> ~/Temp/team-buzz/deletes.sh
	*	1560355264	0
	"	3	16
	^	3	17
	.	3	17
	+	4	2
	+	3	10
	+	3	38
	+	4	3
	+	3	5
	+	1	12
	+	3	37
	+	1	14
	+	3	17

> ~/Temp/team-buzz/ttml_files/line-counter.sh
	*	1560285030	0
	"	3	15
	^	3	16
	.	3	15
	+	3	15

> ~/Temp/team-buzz/ttml_files/word-counter.sh
	*	1560284511	0
	"	1	0
	^	4	4
	.	4	3
	+	2	16
	+	4	2
	+	2	1
	+	4	3

> ~/Temp/team-buzz/ttml_files/ttml_download.sh
	*	1560277436	0
	"	2	171
	^	2	172
	.	2	172
	+	2	172

> ~/Temp/d3-media-processing-poc/treeData.json
	*	1559247349	0
	"	7	25
	^	3	56
	.	3	55
	+	3	11
	+	3	0
	+	4	0
	+	3	55

> ~/Temp/d3-media-processing-poc/index.html
	*	1559226797	0
	"	1	0

> ~/.bash_profile
	*	1559186011	0
	"	25	32
	^	25	33
	.	25	32
	+	25	32

> ~/.bash_profile.mmdev.local
	*	1559185994	0
	"	22	0

> ~/.dotfiles/shell/bash_aliases
	*	1559184017	0
	"	119	20
	^	119	21
	.	119	21
	+	119	46
	+	121	43
	+	119	21

> ~/Temp/jobmanager_request_move_file.xml
	*	1558562019	0
	"	22	21
	^	21	44
	.	21	43
	+	13	22
	+	14	27
	+	14	136
	+	13	129
	+	21	43

> ~/Temp/jobmanager_request_http_download.xml
	*	1558561761	0
	"	1	0
	^	4	51
	.	1	0
	+	5	118
	+	4	49
	+	1	0

> ~/Temp/delete-bambi-eidrs-from-ingest-search.sh
	*	1557956850	0
	"	1	0
	^	1	16
	.	1	14
	+	1	14

> /private/etc/hosts
	*	1555265801	0
	"	10	1
	^	10	2
	.	10	1
	+	10	0
	+	10	1

> /private/etc/hosts.equiv
	*	1555253651	0
	"	1	0

> ~/Developer/code-repos/github.bamtech.co/multimedia-development/monstro-ingest/monstro-submit-workflow/src/main/java/com/bamtech/mm/monstro/ingest/workflow/service/TranscodeRequestFactory.java
	*	1555128734	0
	"	15	34
	^	15	35
	.	15	34
	+	15	34

> ~/Developer/code-repos/github.bamtech.co/multimedia-development/monstro-ingest/monstro-submit-workflow/src/main/java/com/bamtech/mm/monstro/ingest/workflow/service/VideoRequestFactory.java
	*	1555128724	0
	"	28	0
	^	25	53
	.	25	52
	+	25	52

> ~/Developer/code-repos/github.bamtech.co/multimedia-development/mm-workflow/.git/COMMIT_EDITMSG
	*	1555128594	0
	"	1	0
	^	3	40
	.	3	39
	+	1	38
	+	3	39

> ~/Developer/code-repos/github.bamtech.co/multimedia-development/mm-workflow/mm-workflow-impl/src/main/java/net/mlbam/mm/workflow/impl/workflows/GenericTranscodeWorkflowCreator.java
	*	1555128589	0
	"	168	0
	^	113	45
	.	113	44
	+	87	29
	+	97	29
	+	113	35
	+	123	29
	+	133	29
	+	142	43
	+	113	44

> ~/Developer/code-repos/github.bamtech.co/multimedia-development/mm-workflow/mm-workflow-impl/src/main/java/net/mlbam/mm/workflow/impl/workflows/GenericClosedCaptionsCheckinWorkflowCreator.java
	*	1555128483	0
	"	141	71
	^	150	75
	.	150	75
	+	128	39
	+	136	41
	+	150	85
	+	92	40
	+	107	40
	+	150	75

> ~/Developer/code-repos/github.bamtech.co/multimedia-development/monstro-ingest/monstro-submit-workflow/src/main/java/com/bamtech/mm/monstro/ingest/workflow/service/AudioRequestFactory.java
	*	1555128316	0
	"	18	49
	^	18	50
	.	18	49
	+	18	49

> ~/Developer/code-repos/github.bamtech.co/multimedia-development/monstro-ingest/monstro-submit-workflow/src/main/java/com/bamtech/mm/monstro/ingest/workflow/service/TimedTextRequestFactory.java
	*	1555128302	0
	"	20	54
	^	20	55
	.	20	54
	+	20	54

> ~/Developer/code-repos/github.bamtech.co/multimedia-development/mm-workflow/mm-workflow-impl/src/main/java/net/mlbam/mm/workflow/impl/workflows/GenericVideoCheckinWorkflowCreator.java
	*	1555128187	0
	"	200	0
	^	92	30
	.	92	29
	+	126	0
	+	160	42
	+	183	68
	+	147	75
	+	183	90
	+	92	34
	+	78	53
	+	183	90
	+	111	40
	+	126	48
	+	183	84
	+	92	29

> ~/Developer/code-repos/github.bamtech.co/multimedia-development/mm-workflow/mm-workflow-impl/src/main/java/net/mlbam/mm/workflow/impl/workflows/GenericAudioCheckinWorkflowCreator.java
	*	1555128158	0
	"	159	0
	^	117	48
	.	117	48
	+	83	34
	+	138	79
	+	102	39
	+	117	40
	+	138	75
	+	83	29
	+	117	48

> ~/Developer/code-repos/github.bamtech.co/multimedia-development/monstro-ingest/monstro-submit-workflow/src/main/java/com/bamtech/mm/monstro/ingest/workflow/service/WorkflowRequestFactory.java
	*	1555112440	0
	"	11	60

> ~/Developer/code-repos/github.bamtech.co/multimedia-development/monstro-ingest/monstro-submit-workflow/src/main/java/com/bamtech/mm/monstro/ingest/workflow/handler/SubmitWorkflowHandler.java
	*	1555107941	0
	"	1	0

> ~/Developer/code-repos/github.bamtech.co/multimedia-development/mm-workflow/mm-workflow-impl/src/main/java/net/mlbam/mm/workflow/impl/workflows/GenericTimelinePublishWorkflowCreator.java
	*	1555027938	0
	"	104	59

> ~/Developer/code-repos/github.bamtech.co/multimedia-development/mm-workflow/mm-workflow-impl/src/main/java/net/mlbam/mm/workflow/impl/workflows/GenericPublishWorkflowCreator.java
	*	1555027887	0
	"	59	43
	^	59	44
	.	59	43
	+	59	43

> mm-workflow-impl/src/main/java/net/mlbam/mm/workflow/impl/workflows/GenericTranscodeWorkflowCreator.java
	*	1555023836	0
	"	1	0

> ~/.ssh/config
	*	1554391516	0
	"	18	0
	^	44	15
	.	44	14
	+	28	89
	+	37	24
	+	38	81
	+	40	14
	+	37	7
	+	41	0
	+	42	27
	+	44	14

> ~/Temp/masterAsset.xml
	*	1552568895	0
	"	1	54
	^	1	55
	.	1	55
	+	1	55

> ~/Temp/avails/avails_downloader.sh
	*	1552311734	0
	"	5	0
	^	2	13
	.	2	12
	+	4	248
	+	1	18
	+	4	165
	+	4	46
	+	1	18
	+	4	178
	+	1	18
	+	4	227
	+	4	45
	+	5	0
	+	4	46
	+	4	165
	+	1	7
	+	4	178
	+	1	21
	+	4	167
	+	4	44
	+	5	172
	+	4	170
	+	5	46
	+	5	190
	+	6	0
	+	1	190
	+	1	23
	+	1	154
	+	4	132
	+	5	134
	+	1	22
	+	4	0
	+	5	0
	+	6	0
	+	1	13
	+	2	130
	+	4	130
	+	5	115
	+	4	113
	+	2	151
	+	4	151
	+	5	153
	+	2	12

> ~/Temp/avails/avails_downloader
	*	1552311727	0
	"	1	0

> ~/symbolicate.sh
	*	1551987787	0
	"	9	133
	^	9	134
	.	9	133
	+	8	213
	+	9	133

> ~/.dotfiles.local/bash_profile.local
	*	1548766150	0
	"	19	64
	^	19	65
	.	19	64
	+	16	31
	+	17	57
	+	18	65
	+	19	64

> ~/.gitconfig.local
	*	1548764713	0
	"	1	0
	^	6	56
	.	6	55
	+	11	42
	+	3	27
	+	6	55

> ~/.gitconfig
	*	1548764707	0
	"	1	0
	.	9	0
	+	4	0
	+	9	0

> ~/.gitconfig.defaults
	*	1548764685	0
	"	146	0
	.	146	0
	+	146	0

> ~/.dotfiles/applications/Caskfile
	*	1548762927	0
	"	10	23
	^	10	24
	.	10	23
	+	10	23

> ~/.dotfiles/shell/bash_profile
	*	1548761761	0
	"	30	0
	.	30	0
	+	25	0
	+	30	0

> ~/.dotfiles/shell/bashrc
	*	1548761696	0
	"	1	0

> ~/.dotfiles/bin/dotfiles
	*	1548761689	0
	"	139	8

> ~/.dotfiles.local/.git/COMMIT_EDITMSG
	*	1548760559	0
	"	1	21
	^	1	22
	.	1	21
	+	1	21

> ~/.dotfiles.local/Linkfile.local
	*	1548760539	0
	"	11	24
	^	11	25
	.	11	24
	+	12	24
	+	11	24

> ~/.dotfiles.local/bin/dotfiles.local
	*	1548760454	0
	"	79	15
	^	79	16
	.	79	15
	+	78	0
	+	79	15

> ~/.dotfiles.local/fintorc
	*	1548759848	0
	"	11	76
	^	11	77
	.	11	77
	+	21	0
	+	3	32
	+	11	77

> ~/Developer/code-repos/github.bamtech.co/multimedia-development/jobmanager/jobmanager-web/src/main/resources/META-INF/conf/application.conf
	*	1548757325	0
	"	29	0

> ~/Temp/testing_hls/2500_complete_aeng.m3u8
	*	1547945273	0
	"	8	10
	^	8	11
	.	8	10
	+	7	0
	+	8	7
	+	2058	12
	+	7	14
	+	7	20
	+	8	6
	+	7	0
	+	8	10

> ~/Temp/avails/avails_pg0.json
	*	1541091919	0
	"	1	0

> ~/Temp/avails_downloader.sh
	*	1541027673	0
	"	3	198
	^	3	199
	.	3	198
	+	4	15
	+	2	0
	+	3	0
	+	4	0
	+	3	144
	+	3	6
	+	1	18
	+	3	179
	+	1	27
	+	1	14
	+	3	0
	+	3	180
	+	1	0
	+	3	198

> ~/Temp/avails.json
	*	1541010069	0
	"	12	0

> ~/Temp/avails
	*	1541009794	0
	"	1	0

> /Applications/Reminders.app/Contents/PlugIns/com.apple.RemindersNC.appex/Contents/Resources/en.lproj/InfoPlist.strings
	*	1539958366	0
	"	1	0

> ~/.dotfiles.mmdev.local/shell/functions/run-ingest-script
	*	1537458708	0
	"	5	13
	^	5	14
	.	5	13
	+	14	0
	+	13	26
	+	3	25
	+	9	0
	+	7	0
	+	6	34
	+	5	13

> ~/Temp/with-captions-msu-validate-request.json
	*	1523477052	0
	"	7	29
	^	6	137
	.	6	136
	+	6	136

> ~/Temp/msu-validate-request.json
	*	1523477006	0
	"	1	0
	^	6	138
	.	6	137
	+	7	22
	+	6	137

> ~/Temp/msu-validate-request.xml
	*	1523476617	0
	"	8	0
	^	8	0
	.	8	0
	+	2	66
	+	3	21
	+	4	28
	+	5	24
	+	6	0
	+	7	0
	+	5	23
	+	4	27
	+	3	20
	+	2	65
	+	8	0
	+	7	33
	+	8	0

> ~/Temp/sendtonews_s3_credentials.txt
	*	1520524226	0
	"	2	39
	^	2	40
	.	2	39
	+	1	20
	+	2	39

> ~/Developer/code-repos/github.mlbam.net/multimedia-development/Lumberjack/LumberJack/Podfile.local
	*	1520013683	0
	"	17	14
	^	17	15
	.	17	4
	+	17	4

> ~/Developer/code-repos/github.mlbam.net/multimedia-development/Lumberjack/LumberJack/Podfile.loc
	*	1520013663	0
	"	1	0

> ~/Developer/code-repos/github.mlbam.net/multimedia-development/Lumberjack/LumberJack/Podfile
	*	1520009019	0
	"	19	0
	^	19	0
	.	18	0
	+	1	66
	+	8	23
	+	12	21
	+	20	26
	+	20	2
	+	20	17
	+	20	0
	+	8	23
	+	17	16
	+	18	0

> ~/Developer/code-repos/github.mlbam.net/multimedia-development/Lumberjack/LumberJack/openssl.sh
	*	1520008217	0
	"	5	6
	^	5	7
	.	5	6
	+	5	6

> ~/Developer/code-repos/github.mlbam.net/multimedia-development/Lumberjack/LumberJack/openssl
	*	1520008208	0
	"	1	0

> ~/Developer/code-repos/github.mlbam.net/multimedia-development/Lumberjack/LumberJack/LumberJack.xcodeproj/project.pbxproj
	*	1518803815	0
	"	316	174
	^	2292	31
	.	326	0
	+	285	168
	+	286	165
	+	2292	16
	+	2293	0
	+	2358	0
	+	2357	15
	+	285	165
	+	286	180
	+	285	181
	+	2292	30
	+	2293	0
	+	291	0
	+	1520	0
	+	47	0
	+	48	0
	+	46	0
	+	322	0
	+	324	0
	+	326	0

> ~/.dotfiles/shell/functions/docker-mysql
	*	1518023007	0
	"	48	35
	^	178	16
	.	178	15
	+	6	1
	+	5	15
	+	8	1
	+	9	1
	+	10	1
	+	11	1
	+	12	1
	+	13	1
	+	174	15
	+	175	15
	+	176	15
	+	177	15
	+	178	15

> ~/.dotfiles/packages/Brewfile
	*	1518019731	0
	"	2	0

> ~/Developer/code-repos/github.mlbam.net/multimedia-development/lumberyard/.git/COMMIT_EDITMSG
	*	1518018084	0
	"	1	17
	^	1	18
	.	1	17
	+	1	17

> ~/Developer/code-repos/github.mlbam.net/multimedia-development/lumberyard/lumberyard-core/resetdb.sh
	*	1518017987	0
	"	12	58
	^	12	59
	.	12	58
	+	12	58

> ~/Developer/code-repos/github.mlbam.net/multimedia-development/mm-archive/core/resetdb.sh
	*	1517949409	0
	"	10	5
	^	10	6
	.	10	5
	+	10	5

> ~/Developer/code-repos/github.mlbam.net/multimedia-development/ams-ingest/ams-ingest-processor/reset_db.sh
	*	1517948715	0
	"	10	7
	^	10	8
	.	10	7
	+	10	7

> ~/Developer/code-repos/github.mlbam.net/multimedia-development/ams-ingest/ams-ingest-core/reset_db.sh
	*	1517948619	0
	"	10	6
	^	10	7
	.	10	6
	+	10	6

> ~/Developer/code-repos/github.mlbam.net/multimedia-development/ams-ingest/ams-ingest-processor/docker/Dockerfile
	*	1517945740	0
	"	8	36
	^	8	37
	.	8	36
	+	6	39
	+	8	36
